<!DOCTYPE html>

<!-- Start of Formalities -->

<html lang = "en">
<head>
    <title>2021 Competition</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "CSS/competition.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/62bd7dab00.js" crossorigin="anonymous"></script>
    <script src = "JS/competition.js"></script>
</head>

<!-- End of Formalities -->
<!-- Start of NavBar -->

<body>

  <nav class = "navbar navbar-default navbar-fixed-top" style="padding-top: 0.5%;">
    <div class = "container-fluid">
      <div class = "navbar-header">	
        <a class = "navbar-brand navbaroptions" href = "../index.html">Industry 4.0</a>
      </div>
      <ul class = "nav navbar-nav navbar-right">
        <li><a class="navbaroptions" href = "../index.html">Home</a></li>
        <li><a class="navbaroptions" href = "#about">About</a></li>
        <li><a class="navbaroptions" href = "#FAQ">FAQ</a></li>
        <li><a class="navbaroptions" href = "#team">Our Team</a></li>
        <li><a class="navbaroptions" href = "#">Sponsors</a></li>
        <li><a class="navbaroptions" href = "../2020/index.html">Past Competitions</a></li>
      </ul>
    </div>
    <div class="box-blue">
    </div>
</nav>

<!-- End of NavBar -->
<br>
<!-- Start of Registration Timer -->
<!-- commented as registration deadline is over
<section id = "registration" class = "text-center" style="background-color: 364985; ">
  <h2>Registration Deadline</h2>
	<h1><p id="deadline"></p></h1>
  <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiL0oSugI_2zvrR7gebtasZgtH8c6QDSLdhEKerPF5H0zR4A/viewform" 
      class="btn btn-lg" role="button" aria-pressed="true">SIGN UP</a>
</section>
-->
<!-- End of Registration Timer -->
<!-- Start of Main Visual -->

<section id = "main">

<div class = "text-center">
  <a href="#"><img src="../logo.png" alt=""></a>
	<h1>2021 i4 Competition</h1>
	<h2>February 17, 2021 10am - 4pm EST</h2>
</div>

</section>

<!-- End of Main Visual -->

<!--START OF ABOUT -->

<section id="about" style="padding-top: 0%; margin: auto;">
  <h2 class="text-center">About</h2><br>
<div class="container row" style="margin: auto;">
  <div class="col-md-4" id="about-sections">
    <h4>WHAT IS IT?</h4>
    <p class="lead text pt-3 pb-3">The I4 Challenge is a high school level data-driven competition run by students at the University of Waterloo. The name comes from what is known as the fourth industrial revolution, involving the computerization of manufacturing and increase
            in big data and analytics. </p>
  </div>
  <div class="col-md-4" id="about-sections">
    <h4>HOW DOES THE COMPETITION RUN?</h4>
    <p class="lead text pt-3 pb-3"> We take teams of 3-5 students through part of a manufacturing process, analyzing a section of the production line. Teams will be provided information from the line and will be
            asked to use an engineering approach to analyze the process, layout, and efficiency. They will then prepare a short report with their analysis for how the plant management can
            be improved.</p>
  </div>
  <div class="col-md-4" id="about-sections">
    <h4>WHY SHOULD I PARTICIPATE?</h4>
    <p class="lead text pt-3 pb-3">Through our one-day competition, you will be tested on your analytical, time management and optimization skills, through which you
      will learn how to work on engineering cases, manage your time well under pressure and create quality solutions using engineering principles.
    </p>
  </div>
</div>
</section>

<!--END OF ABOUT -->

<!-- Start of FAQ -->

<section id="FAQ" class="text-center" style="padding-top: 0%;">
  <h2 class="text-center">Frequently Asked Questions</h2><br>
  <div class="container justify-content-center" id="questions">
    <div id="accordion" role="tablist">
        <!--COLLAPSE 1 -->
        <div  class="card mb-2",>
          <h3 class="mb-2"><a href="#collapse1" data-parent="#accordion" data-toggle="collapse" style="color: white;">When is the competition?</a></h3>
            <div id="collapse1" class="collapse">
                <div class="card-body">
                    <h5>The I4 competition will be held on February 17, 2021.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 2 -->
        <div  class="card mb-2",>
          <h3 class="mb-2"><a href="#collapse2" data-parent="#accordion" data-toggle="collapse" style="color: white;">Where is the competition hosted?</a></h3>
            <div id="collapse2" class="collapse">
                <div class="card-body">
                    <h5>The competition is based out of Waterloo but is run virtually. Teams will participate at their own high schools.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 3 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse3" data-parent="#accordion" data-toggle="collapse" style="color: white;">How many people can be on a team?</a></h3>
            <div id="collapse3" class="collapse">
                <div class="card-body">
                    <h5>Teams of 4 are recommended, but teams can have 3-5 members.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 4 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse4" data-parent="#accordion" data-toggle="collapse" style="color: white;">Can a school have more than one team?</a></h3>
            <div id="collapse4" class="collapse">
                <div class="card-body">
                    <h5>Yes, provided the teams do not share information or work together in any way.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 5 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse5" data-parent="#accordion" data-toggle="collapse" style="color: white;">Do I need to be in a certain grade to participate?</a></h3>
            <div class="card-header" role="tab" id="heading">
            </div>
            <div id="collapse5" class="collapse">
                <div class="card-body">
                    <h5>The competition is open to students in grades 11 & 12.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 6 -->
        <div class="card mb-2 bg-white">
          <h3 class="mb-2"><a href="#collapse6" data-parent="#accordion" data-toggle="collapse" style="color: white;">I am a teacher, how do I sign up a team of students?</a></h3>
            <div id="collapse6" class="collapse">
                <div class="card-body">
                    <h5>To sign up a team, please complete the form <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiL0oSugI_2zvrR7gebtasZgtH8c6QDSLdhEKerPF5H0zR4A/viewform" target="_blank">here</a>.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 7 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse7" data-parent="#accordion" data-toggle="collapse" style="color: white;">I am a high school student, how do I sign up?</a></h3>
            <div id="collapse7" class="collapse">
                <div class="card-body">
                    <h5>Students interested in participating in the competition should first get in touch with a teacher who would be willing to act as a supervisor. 
                      Your teacher supervisor must register your team <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiL0oSugI_2zvrR7gebtasZgtH8c6QDSLdhEKerPF5H0zR4A/viewform">here</a>.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 8 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse8" data-parent="#accordion" data-toggle="collapse" style="color: white;">Who can I contact if I have questions?</a></h3>
            <div id="collapse8" class="collapse">
                <div class="card-body">
                    <h5>Please contact our outreach team at <a href="mailto:industry4team@uwaterloo.ca">industry4team@uwaterloo.ca</a> with any questions.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 9 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse9" data-parent="#accordion" data-toggle="collapse" style="color: white;">Is there a registration fee?</a></h3>
                <div id="collapse9" class="collapse">
                    <div class="card-body">
                        <h5>No, there are no fees to participate in the competition.</h5>
                    </div>
                </div>
            </div>

        <!-- COLLAPSE 10 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse10" data-parent="#accordion" data-toggle="collapse" style="color: white;">Is there a prize?</a></h3>
            <div id="collapse10" class="collapse">
                <div class="card-body">
                    <h5>Yes! However, the exact prizing is to be determined. We will update you once it is finalized.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 11 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse11" data-parent="#accordion" data-toggle="collapse" style="color: white;">What skills will I gain from this competition?</a></h3>
            <div id="collapse11" class="collapse">
                <div class="card-body">
                    <h5>This competition focuses on process improvement through data analytics. It provides an opportunity for you to develop your problem solving, analytical, Excel, and data analysis skills, among others. While these skills are exceptionally important in engineering,
                    they are also invaluable in many other disciplines.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 12 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse12" data-parent="#accordion" data-toggle="collapse" style="color: white;">What is Management Engineering?</a></h3>
            <div id="collapse12" class="collapse">
                <div class="card-body">
                    <h5>Management Engineering is the study and analysis of complex systems with the goal of improving efficiency and effectiveness. In many ways it could be seen as the industrial engineering of the future, going beyond traditional settings to impact all areas
                    of the business. From process improvement to software development, project management, operations research, data science, and more, Management Engineers are well rounded and highly successful in diverse fields.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 13 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse13" data-parent="#accordion" data-toggle="collapse" style="color: white;">When will the winners be announced?</a></h3>
            <div id="collapse13" class="collapse">
                <div class="card-body">
                    <h5>TBD; We'll be sure to update everyone when it's confirmed.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 14 -->
        <div  class="card mb-2 bg-white ",>
          <h3 class="mb-2"><a href="#collapse14" data-parent="#accordion" data-toggle="collapse" style="color: white;">How can a UW student join the Industry 4.0 design team?</a></h3>
            <div id="collapse14" class="collapse">
                <div class="card-body">
                    <h5>Please contact our outreach team at <a href="mailto:industry4team@uwaterloo.ca">industry4team@uwaterloo.ca</a> with your name, contact info, and what you can contribute to the team, and we'll be in touch! Resumes are appreciated
                    but not required.</h5>
                </div>
            </div>
        </div>

        <!-- COLLAPSE 15 -->
        <div class="card mb-2 bg-white ">
          <h3 class="mb-2"><a href="#collapse15" data-parent="#accordion" data-toggle="collapse" style="color: white;">My company is interested in sponsoring Industry 4.0, how do we go about that?</a></h3>
          <div id="collapse15" class="collapse">
              <div class="card-body">
                  <h5>Please contact us <a href="mailto:industry4team@uwaterloo.ca">here</a>. We are currently seeking financial sponsorship and industry professionals willing to act as team advisors.</h5>
              </div>
          </div>
      </div>

</section>

<!-- End of FAQ-->

<!-- Start of Our Team -->

<section id = "team" class = "text-center">
  <h2>Our Team (2021)</h2><br>

<table class = "container center">
  <tbody><tr><td class = "box"><img src = "images/Fahmida.jpg"><br><h4>Fahmida Tanveer</h4>Director</td>
      <td class = "box"><img src = "images/Jillian.jpg"><br><h4>Jillian Exconde</h4>Director</td>
    </tr></tbody></table>
    
<table class = "container center">
  <tbody><tr><td class = "box"><img src = "images/Thomas.jpg"><br><h4>Thomas Mastantuono</h4>Tech Lead</td>
      <td class = "box"><img src = "images/Karthik.jpg"><br><h4>Karthik Prasad</h4>Tech Lead</td>
      <td class = "box"><img src = "images/Adam.jpg"><br><h4>Adam Huang</h4>R&D Lead</td>
      
    </tr><tr><td class = "box"><img src = "images/Emma.jpg"><br><h4>Emma Lin</h4>Marketing Lead</td>
      <td class = "box"><img src = "images/Suvaena.jpg"><br><h4>Suvaena Laventhiran</h4>Marketing Lead</td>
      <td class = "box"><img src = "images/Geerthika(2).jpg"><br><h4>Geerthika Senthilmanoharan</h4>R&D Lead</td>
    </tr><tr><td class = "box"><img src = "images/Caitlan.jpg"><br><h4>Caitlan Krasinski</h4>Marketing Lead</td>
      <td class = "box"><img src = "images/Aiden.jpg"><br><h4>Aiden Wong</h4>PR Lead</td>
      <td class = "box"><img src = "images/Gogilan.jpg"><br><h4>Gogilan Selvarajah</h4>PR Lead</td>
    </tr></tbody></table>

</section>

<!-- End of Our Team -->

<!-- Start of Sponsors -->

<section id = "sponsors" class = "text-center">
  <h2>Sponsors</h2><br>

  <table class = "container center">
    <tbody><tr><td class = "box" style="background-color: white;"><img src = "images/Uwaterloo_logo.jpg"><br><h4>University of Waterloo</h4></td>
        <td class = "box" style="background-color: white;"><img src = "images/Maplesoft_logo.jpg"><br><br><h4>Maplesoft</h4></td>
      </tr></tbody></table>

</section>

<!-- End of Sponsors -->

<!-- Start of Footer -->
<footer>
  <div id="footer" class="row footer-blue align-content-center">            
      <div class="col-12 col-lg-3 padding-top">
          <button type="button" class="btn btn-light"><a href="mailto:industry4team@uwaterloo.ca">Contact Us</a></button>
      </div>
      <div class="col-12 col-lg-3 padding-top">
          <button type="button" class="btn btn-light"><a href="https://industry4team.medium.com/">Read Our Blog</a></button>
      </div>
      <div class="col-12 col-lg-3 padding-top">
        <p class="text-muted">© by Industry 4.0 2020</p>
      </div>
      <div class="col-12 col-lg-3 padding-top">
        <a href="https://www.linkedin.com/company/i4competition/"><i class="fab fa-linkedin fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
        <a href="https://industry4team.medium.com/"><i class="fab fa-medium fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
        <a href="https://www.facebook.com/I4Competition"><i class="fab fa-facebook-square fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
        <a href="https://www.instagram.com/i4competition/?hl=en"><i class="fab fa-instagram-square fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
      </div>
      
  </div>
</footer>
<!-- End of Footer -->
</body>

</html>
