<!DOCTYPE html>

<!-- Start of Formalities -->

<html lang = "en">
<head>
    <title>2021 Competition</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "CSS/competition.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/62bd7dab00.js" crossorigin="anonymous"></script>
    <script src = "JS/competition.js"></script>
</head>

<!-- End of Formalities -->
<!-- Start of NavBar -->

<body>

  <nav class = "navbar navbar-default navbar-fixed-top" style="padding-top: 0.5%;">
    <div class = "container-fluid">
      <div class = "navbar-header">	
        <a class = "navbar-brand navbaroptions" href = "../index.html">Industry 4.0</a>
      </div>
      <ul class = "nav navbar-nav navbar-right">
        <li><a class="navbaroptions" href = "../index.html">Home</a></li>
        <li><a class="navbaroptions" href = "#about">About</a></li>
        <li><a class="navbaroptions" href = "#team">Our Team</a></li>
        <li><a class="navbaroptions" href = "#">Current Competition</a></li>
        <li><a class="navbaroptions" href = "../2020/index.html">Past Competitions</a></li>
      </ul>
    </div>
    <div class="box-blue">
    </div>
</nav>

<!-- End of NavBar -->
<br>
<!-- Start of Registration Timer -->
<section id = "registration" class = "text-center" style="background-color: 364985; ">
  <h2>Registration Deadline</h2>
	<h1><p id="deadline"></p></h1>
  <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiL0oSugI_2zvrR7gebtasZgtH8c6QDSLdhEKerPF5H0zR4A/viewform" 
      class="btn btn-lg" role="button" aria-pressed="true">SIGN UP</a>
</section>

<!-- End of Registration Timer -->
<!-- Start of Main Visual -->

<section id = "main">

<div class = "text-center">
  <a href="#"><img src="../logo.png" alt=""></a>
	<h1>2021 i4 Competition</h1>
	<h2>February 17, 2021 9am - 4pm</h2>
</div>

</section>

<!-- End of Main Visual -->

<!--START OF ABOUT -->

<section id="about" style="padding-top: 0%;">
  <h2 class="text-center">Frequently Asked Questions</h2><br>
<div class="container row">
  <div class="col-md-4" id="about-sections">
    <h4>WHO CAN PARTICIPATE?</h4>
    <p class="lead text pt-3 pb-3"> We are calling all grade eleven and twelve students interested in big data, analytics, operations research and improving critical thinking skills.</p>
  </div>
  <div class="col-md-4" id="about-sections">
    <h4>WHAT IS IT?</h4>
    <p class="lead text pt-3 pb-3">The I4 Challenge is a high school level data-driven competition run by students at the University of Waterloo. The name comes from what is known as the fourth industrial revolution, involving the computerization of manufacturing and increase
            in big data and analytics. </p>
  </div>
  <div class="col-md-4" id="about-sections">
    <h4>WHEN DOES IT TAKE PLACE?</h4>
    <p class="lead text pt-3 pb-3">The first competition will run on February 7, 2020 from 9:00am - 4:00pm via our online competition platform.</p>
  </div>
</div>
<div class="container row">
  <div class="col-md-4" id="about-sections">
    <h4>WHY SHOULD I PARTICIPATE?</h4>
    <p class="lead text pt-3 pb-3">Through our one-day competition, you will be tested on and
        improve your analytical, time management and optimization skills!</p>
  </div>
  <div class="col-md-4" id="about-sections">
    <h4>HOW DOES THE COMPETITION RUN?</h4>
    <p class="lead text pt-3 pb-3"> We take teams of 3-5 students through part of a manufacturing process, analyzing a section of the production line. Teams will be provided information from the line and will be
            asked to use an engineering approach to analyze the process, layout, and efficiency. They will then prepare a short report with their analysis for how the plant management can
            be improved.</p>
  </div>
  <div class="col-md-4" id="about-sections">
    <h4>HOW CAN I JOIN?</h4>
    <p class="lead text pt-3 pb-3">Teachers can sign-up teams of students interested through the form <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiL0oSugI_2zvrR7gebtasZgtH8c6QDSLdhEKerPF5H0zR4A/viewform"> here<a></p>
  </div>
</div>
</section>

<!--END OF ABOUT -->

<!-- Start of Our Team -->

<section id = "team" class = "text-center">
  <h2>Our Team (2021)</h2><br>

<table class = "container center">
  <tbody><tr><td class = "box"><img src = "images/Fahmida.jpg"><br><h4>Fahmida Tanveer</h4>Director</td>
      <td class = "box"><img src = "images/Jillian.jpg"><br><h4>Jillian Exconde</h4>Director</td>
    </tr></tbody></table>
    
<table class = "container center">
  <tbody><tr><td class = "box"><img src = "images/Thomas.jpg"><br><h4>Thomas Mastantuono</h4>Tech Lead</td>
      <td class = "box"><img src = "images/Karthik.jpg"><br><h4>Karthik Prasad</h4>Tech Lead</td>
      <td class = "box"><img src = "images/Adam.jpg"><br><h4>Adam Huang</h4>R&D Lead</td>
      
    </tr><tr><td class = "box"><img src = "images/Emma.jpg"><br><h4>Emma Lin</h4>Marketing Lead</td>
      <td class = "box"><img src = "images/Suvaena.jpg"><br><h4>Suvaena Laventhiran</h4>Marketing Lead</td>
      <td class = "box"><img src = "images/Geerthika(2).jpg"><br><h4>Geerthika Senthilmanoharan</h4>R&D Lead</td>
    </tr><tr><td class = "box"><img src = "images/Caitlan.jpg"><br><h4>Caitlan Krasinski</h4>Marketing Lead</td>
      <td class = "box"><img src = "images/Aiden.jpg"><br><h4>Aiden Wong</h4>PR Lead</td>
      <td class = "box"><img src = "images/Gogilan.jpg"><br><h4>Gogilan Selvarajah</h4>PR Lead</td>
    </tr></tbody></table>

</section>

<!-- End of Our Team -->

<!-- Start of Footer -->
<footer>
  <div id="footer" class="row footer-blue align-content-center">            
      <div class="col-12 col-lg-3 padding-top">
          <button type="button" class="btn btn-light"><a href="mailto:industry4team@uwaterloo.ca">Contact Us</a></button>
      </div>
      <div class="col-12 col-lg-3 padding-top">
          <button type="button" class="btn btn-light"><a href="https://industry4team.medium.com/">Read Our Blog</a></button>
      </div>
      <div class="col-12 col-lg-3 padding-top">
        <p class="text-muted">© by Industry 4.0 2020</p>
      </div>
      <div class="col-12 col-lg-3 padding-top">
        <a href="https://www.linkedin.com/company/i4competition/"><i class="fab fa-linkedin fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
        <a href="https://industry4team.medium.com/"><i class="fab fa-medium fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
        <a href="https://www.facebook.com/I4Competition"><i class="fab fa-facebook-square fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
        <a href="https://www.instagram.com/i4competition/?hl=en"><i class="fab fa-instagram-square fa-2x fa-icon" style="color:#DDDDDD;"></i></a>
      </div>
      
  </div>
</footer>
<!-- End of Footer -->
</body>

</html>
